<?xml version="1.0" encoding="UTF-8" ?>
<AutomapFile>
    <PlugID PlugID="722721511" PlugID3="1444606871" PlugID2="1141333638" PlugID1="1578595161" />
    <DeviceID DeviceID="1188229297" DeviceID3="-1959141222" DeviceID2="1153125835" DeviceID1="1329193890" />
    <Type Type="0" />
    <BrowserHint Value="0" />
    <Group name="Controls">
        <Group name="Page 1 Buttons 1">
            <Param name="Space " shortName="Space " id="-1" intStep="1" intMax="100" intMin="0" high="100" low="0" step="1.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
        </Group>
        <Group name="Page 1 Buttons 2">
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
        </Group>
        <Group name="Page 1 Buttons 3">
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param />
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param />
            <Param />
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param />
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
        </Group>
        <Group name="Page 1 Buttons 4">
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
        </Group>
        <Group name="Page 1 Buttons 5">
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
        </Group>
        <Group name="Page 1 Buttons 6">
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param />
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param />
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
        </Group>
        <Group name="Page 1 Buttons 7">
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
        </Group>
        <Group name="Page 1 Buttons 8">
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
            <Param name="Space " shortName="Space " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="32" character="32" modifiers="0" scancode="57" />
            </Param>
        </Group>
        <Group name="Page 1 Row Selects">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
    </Group>
</AutomapFile>
