<?xml version="1.0" encoding="UTF-8" ?>
<AutomapFile>
    <PlugID PlugID="722721511" PlugID3="1444606871" PlugID2="1141333638" PlugID1="1578595161" />
    <DeviceID DeviceID="1188229297" DeviceID3="-1959141222" DeviceID2="1153125835" DeviceID1="1329193890" />
    <Type Type="0" />
    <BrowserHint Value="-1" />
    <Group name="Controls">
        <Group name="Page 1 Buttons 1">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 1 Buttons 2">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 1 Buttons 3">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 1 Buttons 4">
            <Param />
            <Param />
            <Param name="g " shortName="g " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="103" character="103" modifiers="0" scancode="71" />
            </Param>
            <Param name="h " shortName="h " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="104" character="104" modifiers="0" scancode="72" />
            </Param>
            <Param name="i " shortName="i " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="105" character="105" modifiers="0" scancode="73" />
            </Param>
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 1 Buttons 5">
            <Param />
            <Param />
            <Param name="d " shortName="d " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="100" character="100" modifiers="0" scancode="75" />
            </Param>
            <Param name="e " shortName="e " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="101" character="101" modifiers="0" scancode="76" />
            </Param>
            <Param name="f " shortName="f " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="102" character="102" modifiers="0" scancode="77" />
            </Param>
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 1 Buttons 6">
            <Param />
            <Param />
            <Param name="a " shortName="a " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="97" character="97" modifiers="0" scancode="79" />
            </Param>
            <Param name="b " shortName="b " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="98" character="98" modifiers="0" scancode="80" />
            </Param>
            <Param name="c " shortName="c " id="-1" intStep="0" intMax="100" intMin="0" high="100" low="0" step="0.000000">
                <KeyEvent code="99" character="99" modifiers="0" scancode="81" />
            </Param>
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 1 Buttons 7">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 1 Buttons 8">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
        <Group name="Page 1 Row Selects">
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
            <Param />
        </Group>
    </Group>
</AutomapFile>
